/* Extra small devices (phones, less than 768px) */
@media screen and (max-width: 767px) {

  #wrapper {
    padding-top: 0;
  }

  #header {
    position: static;
    min-height: 0;
  }

  .sitetitle {
    //top: 6px;
    font-family: @fontFamilySiteTitle;
    font-size: @fontSizeH2;
    white-space: normal;
  }

  #main {
    .column(@columns);
    margin-bottom: @magicNumber;
  }

  #sidebar, #featured-1, #featured-2, #featured-3, #triptych-1, #triptych-2, #triptych-3 {
    .column(@columns);
    margin-bottom: @magicNumber;
  }

  #footer-col-1,
  #footer-col-2,
  #footer-col-3, 
  #footer-col-4  {
    .column(@columns);
    margin-bottom: @magicNumber;
  }
}
 
/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  #main {
    .column(@columns / 3 * 2);
    margin-bottom: @magicNumber;
  }
 
  #sidebar, #featured-1, #featured-2, #featured-3, #triptych-1, #triptych-2, #triptych-3 {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
  }
 
  #footer-col-1,
  #footer-col-2,
  #footer-col-3, 
  #footer-col-4  {
    .column(@columns / 2);
    margin-bottom: @magicNumber;
  }
}
 
/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  #footer-col-1,
  #footer-col-2,
  #footer-col-3, 
  #footer-col-4 {
    .column(@columns / 4);
    margin-bottom: @magicNumber;
  }  
}

#navbar, #flash, #main.fullwidth {
  .column(@columns);
  margin-bottom: @magicNumber;
}

.sitefooter {
  .column(@columns);
}

#wrap-featured, #wrap-main, #wrap-triptych, #wrap-footer-col, #footer {
  .clearfix();
}
